driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/web_student_tracker?useSSL=false&amp&serverTimezone=UTC
user=webstudent
password=webstudent
poolSize=20
id=id
firstName=first_name
lastName=last_name
email=email
userName=user_name
userPassword=password